<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthenticationViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wYy-dB-FJt">
                                <rect key="frame" x="82" y="298.5" width="250" height="299"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-rP-pXB">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="299"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8R6-Wa-Tce">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sp1-g3-SL7">
                                                <rect key="frame" x="0.0" y="51" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obX-yU-bKD">
                                                <rect key="frame" x="0.0" y="102" width="250" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EFG-yw-bLt">
                                                <rect key="frame" x="0.0" y="153" width="250" height="146"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpP-Mc-IVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="SignUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vse-sc-kSy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwg-gh-VnQ">
                                                        <rect key="frame" x="0.0" y="61" width="250" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Sign In"/>
                                                        <connections>
                                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5A-f9-Ik2"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH1-22-jxF">
                                                        <rect key="frame" x="0.0" y="122" width="250" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.71120426599999997" green="0.2408306657" blue="0.19224213949999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="w5Q-KD-zWx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L4H-uW-qHb">
                                <rect key="frame" x="329" y="79" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G2f-ID-N3e"/>
                                    <constraint firstAttribute="height" constant="50" id="n8U-nk-jMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <connections>
                                    <segue destination="Lwa-3v-vMF" kind="show" id="hTo-cE-bxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wYy-dB-FJt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FhC-L2-jTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4H-uW-qHb" secondAttribute="trailing" constant="35" id="GEy-Ue-7sr"/>
                            <constraint firstItem="L4H-uW-qHb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="Pad-ya-Ajv"/>
                            <constraint firstItem="wYy-dB-FJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UW4-4s-D1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Sp1-g3-SL7" id="xtV-p5-uQ4"/>
                        <outlet property="errorLabel" destination="zH1-22-jxF" id="fmS-c6-ZYC"/>
                        <outlet property="nameTextField" destination="8R6-Wa-Tce" id="0GP-fE-e3r"/>
                        <outlet property="passwordTextField" destination="obX-yU-bKD" id="Aab-e1-cby"/>
                        <outlet property="signInButton" destination="Rwg-gh-VnQ" id="L09-ef-bVS"/>
                        <outlet property="signUpButton" destination="fpP-Mc-IVh" id="N75-Yl-cJE"/>
                        <segue destination="H6g-0L-55s" kind="presentation" identifier="AfterSignUp" modalPresentationStyle="fullScreen" id="Ma1-Xs-lyg"/>
                        <segue destination="nwR-zY-rRW" kind="presentation" modalPresentationStyle="fullScreen" id="Xvc-3s-x7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="v3K-gP-p13">
            <objects>
                <viewController id="Lwa-3v-vMF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xj2-zo-y6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Disturb Me Maybe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u41-ch-QSz">
                                <rect key="frame" x="137" y="171" width="140" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How it Works:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRW-14-VFj">
                                <rect key="frame" x="93" y="292" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0w3-yS-gyF"/>
                    </view>
                    <navigationItem key="navigationItem" id="VH1-ec-efA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQu-Fk-GAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785.50724637681162" y="-325.44642857142856"/>
        </scene>
        <!--Invite Or Join View Controller-->
        <scene sceneID="qAO-0x-jQK">
            <objects>
                <viewController id="H6g-0L-55s" customClass="InviteOrJoinViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tz-hJ-yJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-Af-dew">
                                <rect key="frame" x="129" y="389.5" width="156" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stB-Pe-8vs">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Create a Group"/>
                                        <connections>
                                            <action selector="createPressed:" destination="H6g-0L-55s" eventType="touchUpInside" id="aC5-qd-EKG"/>
                                            <segue destination="Nqa-ee-BxX" kind="presentation" modalPresentationStyle="fullScreen" id="bCo-ch-A4j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5B-Rd-dBs">
                                        <rect key="frame" x="0.0" y="76" width="156" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Join a Group"/>
                                        <connections>
                                            <action selector="joinPressed:" destination="H6g-0L-55s" eventType="touchUpInside" id="Zgk-ih-H2P"/>
                                            <segue destination="4y3-UG-76g" kind="presentation" modalPresentationStyle="fullScreen" id="1Wh-Pl-FyP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1iP-Af-dew" firstAttribute="centerY" secondItem="1tz-hJ-yJS" secondAttribute="centerY" id="OOp-g8-4Ov"/>
                            <constraint firstItem="1iP-Af-dew" firstAttribute="centerX" secondItem="1tz-hJ-yJS" secondAttribute="centerX" id="Vpg-AG-1a6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nL-XI-0Bi"/>
                    </view>
                    <navigationItem key="navigationItem" id="NYt-kD-a6w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrf-Zy-i61" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="903"/>
        </scene>
        <!--Invite View Controller-->
        <scene sceneID="IUA-Pg-BLz">
            <objects>
                <viewController id="Nqa-ee-BxX" customClass="InviteViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E72-Hu-Bch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Numbers to invite family members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keb-gf-TaE">
                                <rect key="frame" x="52" y="272" width="311" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-sx-voh">
                                <rect key="frame" x="285" y="791" width="49" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="Nqa-ee-BxX" eventType="touchUpInside" id="6Sj-Sc-RyT"/>
                                    <segue destination="nwR-zY-rRW" kind="presentation" modalPresentationStyle="fullScreen" id="nGx-Ov-wYE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iHg-RT-R6m">
                                <rect key="frame" x="79" y="375" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Why-ga-5l0">
                                <rect key="frame" x="275" y="476" width="37" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="enterPressed:" destination="Nqa-ee-BxX" eventType="touchUpInside" id="GDW-55-IFq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A text message invitation has been sent to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pib-b9-a6A">
                                <rect key="frame" x="46" y="593" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-Ly-KD6">
                                <rect key="frame" x="164" y="647" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4i0-EA-sJB" firstAttribute="bottom" secondItem="fWK-sx-voh" secondAttribute="bottom" constant="30" id="VhR-cR-J0S"/>
                            <constraint firstItem="4i0-EA-sJB" firstAttribute="trailing" secondItem="fWK-sx-voh" secondAttribute="trailing" constant="80" id="vfW-BN-l06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4i0-EA-sJB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3em-vY-lZw"/>
                    <connections>
                        <outlet property="enterButton" destination="Why-ga-5l0" id="5Rp-24-cTn"/>
                        <outlet property="nextButton" destination="fWK-sx-voh" id="EWW-4m-O78"/>
                        <outlet property="numberLabel" destination="g3B-Ly-KD6" id="AJ4-TJ-DKk"/>
                        <outlet property="numberTextField" destination="iHg-RT-R6m" id="N6x-Z0-w0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gg-tu-x6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="618.75"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="KtM-J2-Eq3">
            <objects>
                <viewController id="4y3-UG-76g" customClass="ScanViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGE-AC-rgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ArA-xg-IbV">
                                <rect key="frame" x="220" y="602" width="75" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nwR-zY-rRW" kind="presentation" modalPresentationStyle="fullScreen" id="6du-g5-U9A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhY-hQ-OWs">
                                <rect key="frame" x="186" y="244" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qIP-wl-tKO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q0X-4w-620"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaS-df-j8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="1283.7053571428571"/>
        </scene>
        <!--Statuses-->
        <scene sceneID="bVi-cx-nc7">
            <objects>
                <viewController id="8Zz-CU-3TJ" customClass="StatusViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5HW-W7-up0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatusCell" rowHeight="125" id="jGP-Eu-qql" customClass="StatusTableViewCell" customModule="DisturbMeMaybe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jGP-Eu-qql" id="FAi-bP-lRN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="COv-ao-nmr">
                                            <rect key="frame" x="20" y="11" width="96.5" height="26.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-gf-iUw">
                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Qm-Na-hsb">
                                                    <rect key="frame" x="76.5" y="0.5" width="20" height="25.5"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Insert Status Here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-k0-uIG">
                                            <rect key="frame" x="101" y="68" width="188" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statuses" id="cI5-mZ-w0V">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="q3Z-K2-pPP">
                            <connections>
                                <segue destination="COy-51-nBx" kind="presentation" id="WGy-ea-yFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5HW-W7-up0" id="4RC-gf-4Jj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeR-mC-kio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="618.75"/>
        </scene>
        <!--Announcements-->
        <scene sceneID="Vff-IO-viS">
            <objects>
                <viewController id="J3O-Mr-eSF" customClass="AnnouncementViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tAN-Az-of5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnnouncementCell" rowHeight="122" id="ylA-kU-tXL" customClass="AnnouncementTableViewCell" customModule="DisturbMeMaybe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ylA-kU-tXL" id="he1-sd-lM6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocn-WK-qut">
                                            <rect key="frame" x="176" y="72" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Announcement Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6l-36-yBc">
                                            <rect key="frame" x="115" y="11" width="185" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Announcements" id="2Va-2i-NXe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="Pin-vB-uj0">
                            <connections>
                                <segue destination="kNe-Zw-jTr" kind="presentation" id="V0j-wA-D5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tAN-Az-of5" id="15W-cC-Y0p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tga-SA-2Lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4979.7101449275369" y="-90.401785714285708"/>
        </scene>
        <!--Announcement View Controller-->
        <scene sceneID="3RN-dZ-FX0">
            <objects>
                <viewController id="kNe-Zw-jTr" customClass="AnnouncementViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="szY-Cc-Vb7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Announcement" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JqG-dl-vtn">
                                <rect key="frame" x="117" y="254" width="206" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-WT-rWX">
                                <rect key="frame" x="100" y="329" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Js-ep-N2a">
                                <rect key="frame" x="249" y="628" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Make an Announcement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4Z-4S-dAI">
                                <rect key="frame" x="117" y="120" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="I3Q-HE-qbk"/>
                    </view>
                    <navigationItem key="navigationItem" id="eyd-kd-cG7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8T-Z5-P9J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979.7101449275369" y="-90.401785714285708"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="znv-3b-MPI">
            <objects>
                <tabBarController storyboardIdentifier="MainVC" id="nwR-zY-rRW" customClass="MainViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ACB-zY-GpE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m3n-oB-7Vr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5pK-0h-Eah" kind="relationship" relationship="viewControllers" id="rEC-hH-kYC"/>
                        <segue destination="Bud-Kj-0rX" kind="relationship" relationship="viewControllers" id="Tid-fL-bkn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxz-ia-4ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930" y="188"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="jpw-WW-tU4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pK-0h-Eah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="bhs-W1-Hg8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zh1-BW-Eh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J3O-Mr-eSF" kind="relationship" relationship="rootViewController" id="id5-hy-fwb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQL-Cs-wPm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="-90.401785714285708"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="YGh-Uk-JWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bud-Kj-0rX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="Jcu-tg-BLT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iZG-xj-NJU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Zz-CU-3TJ" kind="relationship" relationship="rootViewController" id="hps-KP-g5O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwm-MR-8ln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4069.5652173913045" y="618.75"/>
        </scene>
        <!--Update Status View Controller-->
        <scene sceneID="EJE-qb-qyS">
            <objects>
                <viewController id="COy-51-nBx" customClass="UpdateStatusViewController" customModule="DisturbMeMaybe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2U-4i-Keg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="qeg-2z-FlB">
                                <rect key="frame" x="57" y="248" width="300" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-lm-14f">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write a Custom Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-GU-h6B">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAI-Kk-9yU">
                                                <rect key="frame" x="0.0" y="40.5" width="300" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-J1-acm">
                                        <rect key="frame" x="0.0" y="154.5" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify Others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVl-gs-JbV">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhU-HF-qB7">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rOT-vb-Ryo">
                                        <rect key="frame" x="0.0" y="265.5" width="300" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Availablity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn8-Eu-PJM">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="105" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-bf-Swy">
                                                <rect key="frame" x="0.0" y="50.5" width="300" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJy-1e-EkC">
                                                        <rect key="frame" x="0.0" y="0.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="CF9-6n-Iqn"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZEX-Z6-cmq"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="e3I-Uj-70G"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="tdc-Ua-dJq"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.17254901959999999" green="0.7843137255" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMs-g4-bN7">
                                                        <rect key="frame" x="135" y="0.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="BHF-I9-HsW"/>
                                                            <constraint firstAttribute="height" constant="30" id="THU-Rv-69K"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="cmo-cm-zNT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="zCS-pW-T3k"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.74117647060000003" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-hj-eeB">
                                                        <rect key="frame" x="270" y="0.5" width="30" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="GEz-T0-tDS"/>
                                                            <constraint firstAttribute="height" constant="30" id="c8r-qY-6Wy"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fCT-s5-EXk"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="ftK-Fu-4Nf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" backgroundImage="circle.fill" catalog="system">
                                                            <color key="titleColor" red="0.99607843139999996" green="0.37254901959999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IXu-ko-WH4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-iY-ZcC">
                                <rect key="frame" x="181.5" y="753" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olN-jy-VHW">
                                <rect key="frame" x="152" y="75" width="110" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b6C-Gp-HBc" firstAttribute="bottom" secondItem="DZj-iY-ZcC" secondAttribute="bottom" constant="25" id="72h-Ix-hzx"/>
                            <constraint firstItem="qeg-2z-FlB" firstAttribute="centerY" secondItem="Q2U-4i-Keg" secondAttribute="centerY" id="9t2-JP-Ic3"/>
                            <constraint firstItem="olN-jy-VHW" firstAttribute="top" secondItem="b6C-Gp-HBc" secondAttribute="top" constant="75" id="P8j-rf-ThC"/>
                            <constraint firstItem="qeg-2z-FlB" firstAttribute="centerX" secondItem="Q2U-4i-Keg" secondAttribute="centerX" id="uvp-pn-xRw"/>
                            <constraint firstItem="DZj-iY-ZcC" firstAttribute="centerX" secondItem="Q2U-4i-Keg" secondAttribute="centerX" id="xEU-R7-8Ni"/>
                            <constraint firstItem="olN-jy-VHW" firstAttribute="centerX" secondItem="Q2U-4i-Keg" secondAttribute="centerX" id="xNG-t1-3HL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b6C-Gp-HBc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nL5-bC-5rG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5979.7101449275369" y="618.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nGx-Ov-wYE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
